{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "URah",
	"Description": "waypoint and pathfinding",
	"Category": "Other",
	"CreatedBy": "abdullah b aria",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "URah",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name" : "URahEditor",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit"
		}
	]
}